@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 85%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 12vh;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    margin: 0 1.2rem;
    list-style: none;
}

.nav-links li a {
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

.divider {
    margin-right: .3rem;
}

nav .btn {
    padding: 14px 32px;
    border: 0;
    border-radius: 32px;
    background: #F59848;
    color: #fff;
}

footer {
    background: #1C1C1C;
    padding-top: 4rem;
}

footer .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.row-1 h1 {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}

.footer-navlinks li {
    list-style: none;
}

.footer-navlinks li a {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
    text-decoration: none;
}

.aside h1 {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
}

.row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.row-2 p {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1%;
}

.socials {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    place-items: center;
}